<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
  <title>스파르타코딩클럽 | 1주차 과제</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font-family: 'Noto Sans KR', sans-serif;
          vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display: block;
      }

      body {
          line-height: 1;
      }

      ol, ul {
          list-style: none;
      }

      blockquote, q {
          quotes: none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      .wrap_page {
          width: 850px;
          margin: 50px auto 0;
      }

      .wrap_page .btn-primary {
          display: block;
          margin: 0 auto;

      }

      .inner_cont {
          margin: 30px 0;
      }

      .tit_pro {
          font-weight: 700;
          font-size: 40px;
      }

      .txt_pro {
          font-weight: bold;
          font-size: 30px;
      }

      .txt_sub {
          margin-top: 10px;
      }
      .txt_money{
          color: blue;
      }

  </style>
  <script>
      /* 1주차 */
      function order() {
          alert('주문완료!');
      }

      /* 2주차 */
      $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/rate",
          data: {},
          success: function (response) {
              let money = response.rate;

              $('.num_money').append(money);
          }
      })

  </script>
</head>

<body>
<div class="wrap_page">
  <img src="https://dummyimage.com/850x500/ffc79c/fff" alt="" class="inner_img">
  <div class="inner_cont">
    <div class="cont_tit">
      <strong class="tit_pro">양초</strong>
      <span class="txt_pro">가격:3,000원/개</span>
    </div>
    <p class="txt_sub">이 양초에는 사실 특별한 힘이 있어요.</p>
    <p class="txt_money">달러-원 환율 <span class="num_money"></span></p>
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="order-name">주문자이름</span>
    </div>
    <input type="text" class="form-control" id="orderName" aria-describedby="basic-addon3">
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <label class="input-group-text" for="inputGroupSelect01">수량</label>
    </div>
    <select class="custom-select" id="inputGroupSelect01">
      <option selected>--수량을 선택하세요.--</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="order-addredd">주소</span>
    </div>
    <input type="text" class="form-control" id="orderAddress" aria-describedby="basic-addon3">
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="order-call">전화번호</span>
    </div>
    <input type="text" class="form-control" id="orderCall" aria-describedby="basic-addon3">
  </div>
  <button class="btn btn-primary" type="submit" onclick="order()">주문하기</button>
</div>
</body>

</html>